{
  "name": "everonn-recreation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts",
    "smoke": "node scripts/smoke-product.mjs",
    "smoke:booking": "node --import tsx scripts/smoke-booking.ts",
    "smoke:usage": "node --import tsx scripts/smoke-usage.ts",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.25.0",
    "@elevenlabs/react": "^1.15.2",
    "@netlify/blobs": "^11.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.6",
    "playwright-core": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2"
  }
}
