{
  "name": "everonn-website-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:browser": "node --import tsx scripts/browser-check.ts",
    "verify:assistant:live": "node --import tsx scripts/verify-assistant-live.ts",
    "browser:install": "playwright install chromium",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.25.0",
    "cheerio": "^1.1.2",
    "css-tree": "^3.2.1",
    "fast-xml-parser": "^5.5.8",
    "ipaddr.js": "^2.3.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "playwright": "^1.61.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "robots-parser": "^3.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/css-tree": "^3.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.71.1"
  }
}
